\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{plain}
\citation{prim}
\citation{tarjan}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{ISOC++:2003}
\citation{ISOC++:2003}
\bibdata{ref}
\bibcite{ISOC++:2003}{1}
\bibcite{prim}{2}
\bibcite{tarjan}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Análise experimental com parâmetros $2 \le N \le 1000 $ (1000 riscos)\relax }}{4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analexp}{{1}{4}}
\newlabel{fig:analexp@cref}{{}{4}}
